<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Assessment</title>
  <style>
    * {
      color: #fff;
      font-size: 20px;
      box-sizing: border-box;
     
    }

    header {
      height: 15vh;
      background: #9d0;
      padding: 1.5em 1em;

    }

    .container {

      background-color: #d90;
    

    }
    .leftbar,
    .rightbar {
      background-color: #09d;

    }

    footer {
      height: 15vh;
      background: #d09;
    }

    .body {margin: 0px;
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      justify-content: space-between;
      border: #fff solid 10px
    }

    /* Your code starts here */
    /* CODE AREA */
    .container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      height: 70vh;
    }

    .content {
      width:50%;height: 70vh;
    }

    .leftbar {
      order: -1;width:25%;height: 70vh;
    }

    .rightbar {width:25%;height: 70vh;
      order: 1
    }

    /* END CODE AREA */
  </style>
</head>

<body class="body">
  <header>
    <p>This is the Header</p>
  </header>
  <div class="container">
    <div class="content">
      <h1>Instructions</h1>
      <ul>
        <li>You should not modify the HTML structure.</li>
        <li>Only Use <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout"
            target="blank">this site</a> as a reference.</li>
        <li>You have to apply same design in the provided picture below using <b>Flexbox</b></li>
      </ul>
    </div>
    <div class="leftbar">
      <p>I am a left-bar. correct the css to align me to the left.</p>
    </div>
    <div class="rightbar">
      <p>
        I am a right-bar. correct the css to align me to the right.
      </p>
    </div>
  </div> <!-- body_container -->
  <footer>
    <p>This is the Footer</p>
  </footer>
</body>

</html>